
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.datasource.url=jdbc:mysql:///filmfolio?cloudSqlInstance=filmfolio-f39fe:us-central1:movie-data&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456&connectTimeout=10000
#spring.datasource.url=jdbc:mysql://34.72.40.235:3306/filmfolio?useSSL=false&connectTimeout=10000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml


user.watchlist.max-count=10

#spring.cloud.appId=filmfolio-f39fe
#spring.cloud.gcp.sql.instance-connection-name=\
#    filmfolio-f39fe:us-central1:movie-data=tcp:3306
#spring.cloud.gcp.sql.database-name=filmfolio
#spring.cloud.gcp.sql.username=root