# filmFolio_WebApp

./: .firebaserc
movie/: pom.xml
movie/src/main/appengine/: app.yaml
movie/src/main/java/com/example/movie/: MovieProductApplication.java
movie/src/main/java/com/example/movie/config/: CorsConfig.java  ElasticsearchConfiguration.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
movie/src/main/java/com/example/movie/controller/: BaseController.java  MovieController.java  PostController.java  UserController.java  WatchlistController.java
movie/src/main/java/com/example/movie/mapper/: MovieMapper.java  UserMapper.java  WatchlistMovieMapper.java
movie/src/main/java/com/example/movie/model/: Movie.java  MovieInWatchlist.java  MovieInWatchlistId.java  Post.java  TmdbMovie.java  User.java  WatchedMovieDTO.java  Watchlist.java
movie/src/main/java/com/example/movie/service/: IMovieService.java  ITmdbApiService.java  IUserService.java  IWatchlistService.java  MovieService.java  PostService.java  UserService.java
movie/src/main/java/com/example/movie/service/ex/: DeleteException.java  EmailDuplicatedException.java  EmailNotExistException.java  InsertException.java  MovieIdNotExistException.java  MovieInWatchlistDuplicatedException.java  MoviesInWatchlistCountLimitException.java  ParameterMissingException.java  ServiceException.java  UpdateException.java  UserIdNotExistException.java  WatchlistCountLimitException.java  WatchlistIdNotExistException.java  WatchlistNameDuplicatedException.java
movie/src/main/java/com/example/movie/service/impl/: MovieServiceImpl.java  TmdbApiServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
movie/src/main/java/com/example/movie/util/: JsonResult.java
movie/src/main/resources/: application.properties  firebase_config.json
movie/src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml  WatchlistMovieMapper.xml
movie/src/test/java/com/example/movie/: MovieProductApplicationTests.java
movie/src/test/java/com/example/movie/mapper/: MovieMapperTests.java  UserMapperTests.java  WatchlistMovieMapperTests.java
movie/src/test/java/com/example/movie/service/: UserServiceTests.java  WatchlistServiceTests.java
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  database.js  firebaseConfig.js  index.js  setupProxy.js
my-app/src/components/: AddFilmModal.js  AddListModal.js  Avatar.js  EditFilmModal.js  EditListModal.js  FeaturedFilm.js  FirebaseAuth.js  ListItem.js  Navbar.js  ProfileInfo.js  TowatchFilm.js  WatchedFilm.js
my-app/src/config/: config.js
my-app/src/context/: ListRefreshContext.js  WatchlistContext.js
my-app/src/pages/: AllListPage.js  Home.js  ProfilePage.js  WatchlistPage.js
my-app/src/reducers/: movieSlice.js  rootReducer.js
my-app/src/services/: MovieService.js  PostService.js  UserService.js  WatchlistService.js
my-app/src/store/: posterUrlsSlice.js  store.js
