.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar {
  background-color: #8c82fc;
}
.navbar-text {
  color: white;
}

.new-list-name {
  display: inline-block;
  margin-right: 1rem;
}

.one-liner {
  height: 1.5rem; /* or whatever height you want */
  resize: none;
}

.material-symbols-outlined {
  font-size: 128px;
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}
#material-symbols-outlined-logo {
  font-size: 24px;
  font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 48;
}
.list-name-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.list-name {
  font-size: 24px;
  font-weight: bold;
  padding: 4px;

  border-radius: 5px;
  text-align: center;
  flex: 1;
}

/* .card {
  position: relative;
  height: auto;
}

@media screen and (min-width: 768px) {
  .card {
    height: 700px;
  }
}

.card-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
} */
